<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <!-- Alert Text -->
    <TextView
        android:id="@+id/alertText"
        android:layout_width="0dp"
        android:text="test1 "
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Date and Time -->
    <TextView
        android:id="@+id/dateTimeText"
        android:layout_width="wrap_content"
        android:text="test2"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />
</LinearLayout>
