<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_orange_light">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" /> <!-- Replace with your user image -->

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="javed"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/user_serial_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sr No. - GS19183100002DCB"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp" />
</LinearLayout>